Portions of this software may use (XML ¦ RDF) schemas Copyright © 2011 DCMI <http://www.dublincore.org/>, the Dublin Core Metadata Initiative. These are licensed under the Creative Commons 4.0 Attribution <https://creativecommons.org/licenses/by/4.0/> license.
